<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pizzaria">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pizzaria"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="31">

        <activity
            android:name=".SelecaoPizzaActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Pizzaria">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TamanhoPagamentoActivity"
            android:exported="false"
            android:label="@string/selecione_tamanho"
            android:parentActivityName=".SelecaoPizzaActivity"
            android:theme="@style/Theme.Pizzaria">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SelecaoPizzaActivity" />
        </activity>

        <activity
            android:name=".ResumoPedidoActivity"
            android:exported="false"
            android:label="@string/resumo_pedido"
            android:parentActivityName=".TamanhoPagamentoActivity"
            android:theme="@style/Theme.Pizzaria.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TamanhoPagamentoActivity" />
        </activity>
    </application>
</manifest>