<resources>
    <string name="app_name">Pizzaria App</string>

    <!-- Activity 1 -->
    <string name="selecione_pizza">Selecione o tipo de pizza:</string>
    <string name="calabresa">Calabresa (R$ 25,00)</string>
    <string name="marguerita">Marguerita (R$ 30,00)</string>
    <string name="portuguesa">Portuguesa (R$ 35,00)</string>
    <string name="proximo">Próximo</string>

    <!-- Activity 2 -->
    <string name="selecione_tamanho">Selecione o tamanho:</string>
    <string name="pequena">Pequena (+ R$ 0,00)</string>
    <string name="media">Média (+ R$ 10,00)</string>
    <string name="grande">Grande (+ R$ 20,00)</string>
    <string name="selecione_pagamento">Selecione o pagamento:</string>
    <string name="dinheiro">Dinheiro (5% desconto)</string>
    <string name="cartao">Cartão (sem desconto)</string>
    <string name="finalizar_pedido">Finalizar Pedido</string>

    <!-- Activity 3 -->
    <string name="resumo_pedido">Resumo do Pedido</string>
    <string name="valor_total">Valor Total: %s</string>
    <string name="voltar_inicio">Voltar ao Início</string>

    <!-- Mensagens -->
    <string name="selecione_pizza_msg">Selecione pelo menos uma pizza</string>
    <string name="selecione_tamanho_pagamento_msg">Selecione tamanho e método de pagamento</string>
</resources>